<resources>
    <string name="app_name">SnackBarTestAppRubtsova</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">

    </string>

    <string name="default_snacbar_txt">Стандартный SnackBar</string>
    <string name="call_action_snackbar_txt">SnackBar с кнопкой</string>
    <string name="custom_snackbar_txt">Нестандартный SnackBar</string>
</resources>